## NanoMQ configuration for the PoC HMI stack

listeners.tcp {
    enable = true
    bind = "0.0.0.0:1883"
}

listeners.ws {
    enable = true
    bind = "0.0.0.0:8083"
    path = "/mqtt"
}

log {
    to = file
    level = info
    dir = "/var/log"
    file = "nanomq.log"
}

persistence {
    enable = true
}

session {
    max_mqueue_len = 1024
}
