## NanoMQ configuration for PoC HMI
listeners.tcp.default = 0.0.0.0:1883
listeners.ws.default = 0.0.0.0:8083/mqtt
log.to = file
log.path = /var/log/nanomq.log
log.level = info
persistence = true
session.mq = true
